REACT_APP_MODEL_API_KEY = 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
REACT_APP_FIREBASE_API_KEY = AIzaSyDCLoAAYg5jzGLoeKnMNnJAb_GJtWgznX0
REACT_APP_AUTH_DOMAIN = legal-gpt.firebaseapp.com
REACT_APP_PROJECT_ID = legal-gpt
REACT_APP_STORAGE_BUCKET = legal-gpt.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 639715611576
REACT_APP_APP_ID = 1:639715611576:web:a277a8378db8388cb6f54d
REACT_APP_PUBLIC_SEARCH_KEY = search-et72t97dmdh949uovu4ptoxu
REACT_APP_PRIVATE_SEARCH_KEY = private-nejnx3onqfzgvnnxk9hq9pwi
REACT_APP_ENDPOINT_URL = https://open-justice.ent.eastus2.azure.elastic-cloud.com
REACT_APP_ELASTICSEARCH_URL = https://open-justice.ent.eastus2.azure.elastic-cloud.com/api/as/v1/engines/api/documents
REACT_APP_SERPAPI_KEY = 5d8766d0602a6154c430c6d99b6d86c8d275f0c962bc5779cf36a9b352eebb92
REACT_APP_GOOGLE_SEARCH_ID = 23e59fbe45f604526
REACT_APP_GOOGLE_SEARCH_KEY = AIzaSyDCLoAAYg5jzGLoeKnMNnJAb_GJtWgznX0
PORT = 3000
