name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - master

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Populate Env File
        # Expose the environment variables to Next.js during the build step by copying them into
        # an .env file from the secrets stored on GitHub
        run: |
          touch openjustice/.env
          echo NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY >> openjustice/.env
          echo NEXT_PUBLIC_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_API_KEY >> openjustice/.env
          echo NEXT_PUBLIC_PROJECT_ID=$NEXT_PUBLIC_PROJECT_ID >> openjustice/.env
          echo NEXT_PUBLIC_STORAGE_BUCKET=$NEXT_PUBLIC_STORAGE_BUCKET >> openjustice/.env
          echo NEXT_PUBLIC_MESSAGING_SENDER_ID=$NEXT_PUBLIC_MESSAGING_SENDER_ID >> openjustice/.env
          echo NEXT_PUBLIC_APP_ID=$NEXT_PUBLIC_APP_ID >> openjustice/.env
          echo NEXT_PUBLIC_PUBLIC_SEARCH_KEY=$NEXT_PUBLIC_PUBLIC_SEARCH_KEY >> openjustice/.env
          echo NEXT_PUBLIC_PRIVATE_SEARCH_KEY=$NEXT_PUBLIC_PRIVATE_SEARCH_KEY >> openjustice/.env
          echo NEXT_PUBLIC_ENDPOINT_URL=$NEXT_PUBLIC_ENDPOINT_URL >> openjustice/.env
          echo NEXT_PUBLIC_ELASTICSEARCH_URL=$NEXT_PUBLIC_ELASTICSEARCH_URL >> openjustice/.env
          echo NEXT_PUBLIC_ELASTICSEARCH_SYNONYM_API=$NEXT_PUBLIC_ELASTICSEARCH_SYNONYM_API >> openjustice/.env
          echo NEXT_PUBLIC_SERPAPI_KEY=$NEXT_PUBLIC_SERPAPI_KEY >> openjustice/.env
          echo NEXT_PUBLIC_GOOGLE_SEARCH_ID=$NEXT_PUBLIC_GOOGLE_SEARCH_ID >> openjustice/.env
          echo NEXT_PUBLIC_GOOGLE_SEARCH_KEY=$NEXT_PUBLIC_GOOGLE_SEARCH_KEY >> openjustice/.env
          echo OPENAI_API_KEY=$OPENAI_API_KEY >> openjustice/.env
          echo FIREBASE_ADMIN_SERVICE_ACCOUNT=$FIREBASE_ADMIN_SERVICE_ACCOUNT >> openjustice/.env
        env:
          NEXT_PUBLIC_FIREBASE_API_KEY = ${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}
          NEXT_PUBLIC_AUTH_DOMAIN = ${{ secrets.NEXT_PUBLIC_AUTH_DOMAIN }}
          NEXT_PUBLIC_PROJECT_ID = ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}
          NEXT_PUBLIC_STORAGE_BUCKET = ${{ secrets.NEXT_PUBLIC_STORAGE_BUCKET }}
          NEXT_PUBLIC_MESSAGING_SENDER_ID =${{ secrets.NEXT_PUBLIC_MESSAGING_SENDER_ID }}
          NEXT_PUBLIC_APP_ID = ${{ secrets.NEXT_PUBLIC_APP_ID }}
          NEXT_PUBLIC_PUBLIC_SEARCH_KEY = ${{ secrets.NEXT_PUBLIC_PUBLIC_SEARCH_KEY }}
          NEXT_PUBLIC_PRIVATE_SEARCH_KEY = ${{ secrets.NEXT_PUBLIC_PRIVATE_SEARCH_KEY }}
          NEXT_PUBLIC_ENDPOINT_URL = ${{ secrets.NEXT_PUBLIC_ENDPOINT_URL }}
          NEXT_PUBLIC_ELASTICSEARCH_URL = ${{ secrets.NEXT_PUBLIC_ELASTICSEARCH_URL }}
          NEXT_PUBLIC_ELASTICSEARCH_SYNONYM_API = ${{ secrets.NEXT_PUBLIC_ELASTICSEARCH_SYNONYM_API }}
          NEXT_PUBLIC_SERPAPI_KEY = ${{ secrets.NEXT_PUBLIC_SERPAPI_KEY }}
          NEXT_PUBLIC_GOOGLE_SEARCH_ID = ${{ secrets.NEXT_PUBLIC_GOOGLE_SEARCH_ID }}
          NEXT_PUBLIC_GOOGLE_SEARCH_KEY = ${{ secrets.NEXT_PUBLIC_GOOGLE_SEARCH_KEY }}
          OPENAI_API_KEY = s${{ secrets.OPENAI_API_KEY }}
          FIREBASE_ADMIN_SERVICE_ACCOUNT = ${{ secrets.FIREBASE_ADMIN_SERVICE_ACCOUNT }}
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_MUD_0517FC210 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/openjustice" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_MUD_0517FC210 }}
          action: "close"
